spring.application.name=SpringMongoDBAPP
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=task
spring.data.mongodb.username=vasalasrinivas53
spring.data.mongodb.password=srinivasH53@